dataset:
  name: PaMa3D
  dataset_path: /home/fzhcis/mylab/data/point_cloud_segmentation/palau_2024 
  test_result_folder: ./test_results
  use_cache: false
  steps_per_epoch_train: 500
  steps_per_epoch_valid: 50
  sampler:
    name: SemSegSpatiallyRegularSampler

model:
  name: KPFCNN
  KP_extent: 1.2
  KP_influence: linear
  aggregation_mode: sum
  num_classes: 5
  in_features_dim: 1
  in_points_dim: 3
  lbl_values: [0, 1, 2, 3, 4, 5]
  ignored_label_inds:
  - 0
  num_kernel_points: 15
  num_layers: 5
  repulse_extent: 1.2
  use_batch_norm: true
  batch_limit: 50000
  batch_norm_momentum: 0.98
  batcher: ConcatBatcher
  conv_radius: 0.5
  deform_fitting_mode: point2point
  deform_fitting_power: 1.0
  deform_radius: 6.0
  density_parameter: 5.0
  first_features_dim: 128
  first_subsampling_dl: 0.06
  fixed_kernel_points: center
  min_in_points: 10000
  max_in_points: 50000

pipeline:
  name: SemanticSegmentation
  batch_size: 16
  adam_lr: 0.01
  main_log_dir: ./logs
  learning_rate: 0.01
  lr_decays: 0.98477
  deform_lr_factor: 0.1
  max_epoch: 100
  momentum: 0.98
  save_ckpt_freq: 10
  scheduler_gamma: 0.98477
  test_batch_size: 16
  train_sum_dir: train_log
  val_batch_size: 16
  num_workers: 0
  pin_memory: false
  weight_decay: 0.001
  summary:
    record_for: []
    max_pts:
    use_reference: false
    max_outputs: 1

